from random import *

x = randrange(100)
p = 0

print("Добро пожаловать в числовую угадайку")

while True:
    n = int(input("Введите число: "))
    p += 1
    if x < n < 100:
        print("Слишком много, попробуйте еще раз")
    elif 1 < n < x:
        print("Слишком мало, попробуйте еще раз")
    elif x == n:
        print(f"Вы угадали c {p} попыток, поздравляем!")
        break
    else:
        print("А может быть все-таки введем целое число от 1 до 100?")
